<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="not_available">Tato funkce zatím není k dispozici</string>

    <!-- General -->
    <string name="label_save">Uložit</string>
    <string name="label_continue">Pokračovat</string>
    <string name="label_cancel">Zrušit</string>
    <string name="label_back">Zpět</string>

    <!-- Main -->
    <string name="edit_item">Upravit položku</string>
    <string name="delete_item">Odstranit položku</string>
    <plurals name="amount">
        <item quantity="one">Množství: 1 ks</item>
        <item quantity="few">Množství: %s ks</item>
        <item quantity="many">Množství: %s ks</item>
        <item quantity="other">Množství: %s ks</item>
    </plurals>
    <string name="place">Místo: %s</string>
    <string name="no_data">Žádná data</string>
    <string name="no_data_add">Přidejte data kliknutím na tlačítko \"Přidat položku\"</string>

    <!-- Add/Edit -->
    <string name="add_item">Přidat položku</string>
    <string name="update_item">Aktualizace položky</string>
    <string name="product_name">Název produktu</string>
    <string name="best_before_date">Datum minimální trvanlivosti</string>

    <!-- %1$s -> Day | %2$s -> Month | %3$s -> Year -->
    <string name="date">%1$s.%2$s.%3$s</string>
    <string name="amount_pcs">Množství (balení)</string>
    <string name="product_place">Umístění produktu (nepovinné)</string>
    <string name="error_occurred">Došlo k chybě - zkuste to prosím znovu</string>
    <string name="fill_fields_out">Vyplňte prosím všechna pole (místo je nepovinné)</string>

    <!-- Settings -->
    <string name="settings">Nastavení</string>
    <string name="app_settings">Nastavení aplikace</string>
    <string name="change_warning_days">Výstražné dny pro změnu</string>
    <string name="label_days">Dny</string>
    <string name="error_only_digits">Chyba: Povoleny jsou pouze kladné číslice</string>
    <string name="change_theme">Change theme</string>
    <string name="system">System</string>
    <string name="light">Light</string>
    <string name="dark">Dark</string>
    <string name="import_data">Importovat data</string>
    <string name="export_data">Exportovat data</string>
    <string name="information">Informace</string>
    <string name="source_code">Zdrojové kódy</string>
    <string name="create_ticket">Vytvořit tiket</string>
    <string name="send_email">Poslat e-mail</string>
    <string name="choose_email_app">Výběr e-mailové aplikace</string>
    <string name="delete_data">Odstranit data</string>
    <string name="rly_delete_all_data">Opravdu smazat všechna data?</string>
    <string name="removed_all_data">Úspěšně odstranil všechna data</string>
    <string name="version">Verze: %1$s Sestava %2$s</string>

    <!-- Expire-Text -->
    <string name="expires_today">Platnost končí dnes!</string>
    <string name="expired">Platnost vypršela před %s</string>
    <string name="expires_in">Platnost vyprší v %s</string>
    <plurals name="day">
        <item quantity="one">jeden den</item>
        <item quantity="few">%s dní</item>
        <item quantity="many">%s dní</item>
        <item quantity="other">%s dní</item>
    </plurals>
    <plurals name="week">
        <item quantity="one">jeden týden</item>
        <item quantity="few">%s týdnů</item>
        <item quantity="many">%s týdnů</item>
        <item quantity="other">%s týdnů</item>
    </plurals>
    <plurals name="month">
        <item quantity="one">jeden měsíc</item>
        <item quantity="few">%s měsíců</item>
        <item quantity="many">%s měsíců</item>
        <item quantity="other">%s měsíců</item>
    </plurals>
    <plurals name="year">
        <item quantity="one">jeden rok</item>
        <item quantity="few">%s roky</item>
        <item quantity="many">%s roky</item>
        <item quantity="other">%s roky</item>
    </plurals>

    <!-- e.g. "5 years and five months" -->
    <string name="and">%1$s a %2$s</string>
    <string name="attention">Attention</string>
    <string name="import_warning">An import overwrites all existing data with the imported data!</string>
    <string name="import_success">Data imported successfully</string>
    <string name="import_failed">Failed to import data</string>
    <string name="export_success">Data exported successfully</string>
    <string name="export_failed">Failed to export data</string>
</resources>