<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="not_available">Ez a funkció még nem elérhető</string>

    <!-- General -->
    <string name="label_save">Mentés</string>
    <string name="label_continue">Folytatás</string>
    <string name="label_cancel">Törölje</string>
    <string name="label_back">Vissza</string>

    <!-- Main -->
    <string name="edit_item">Elem szerkesztése</string>
    <string name="delete_item">Elem törlése</string>
    <plurals name="amount">
        <item quantity="one">Mennyiség: egy darab</item>
        <item quantity="other">Mennyiség: %s darabok</item>
    </plurals>
    <string name="place">Hely: %s</string>
    <string name="no_data">Nincs adat</string>
    <string name="no_data_add">Adja hozzá az adatokat a \"Tétel hozzáadása\" gombra kattintva</string>

    <!-- Add/Edit -->
    <string name="add_item">Tétel hozzáadása</string>
    <string name="update_item">Frissítés tétel</string>
    <string name="product_name">Termék neve</string>
    <string name="best_before_date">Lejárathatatlansági dátum</string>

    <!-- %1$s -> Day | %2$s -> Month | %3$s -> Year -->
    <string name="date">%1$s.%2$s.%3$s</string>
    <string name="amount_pcs">Mennyiség (csomagok)</string>
    <string name="product_place">Termék helye (opcionális)</string>
    <string name="error_occurred">Hiba történt - kérjük, próbálja újra</string>
    <string name="fill_fields_out">Kérjük, töltse ki az összes mezőt (a hely nem kötelező).</string>

    <!-- Settings -->
    <string name="settings">Beállítások</string>
    <string name="app_settings">App beállítások</string>
    <string name="change_warning_days">Változás figyelmeztető napok</string>
    <string name="label_days">Napok</string>
    <string name="error_only_digits">Hiba: Csak pozitív számjegyek engedélyezettek</string>
    <string name="change_theme">Change theme</string>
    <string name="system">System</string>
    <string name="light">Light</string>
    <string name="dark">Dark</string>
    <string name="import_data">Adatok importálása</string>
    <string name="export_data">Adatok exportálása</string>
    <string name="information">Információ</string>
    <string name="source_code">Forráskód</string>
    <string name="create_ticket">Jegy létrehozása</string>
    <string name="send_email">Küldj e-mailt</string>
    <string name="choose_email_app">Válasszon e-mail alkalmazást</string>
    <string name="delete_data">Adatok törlése</string>
    <string name="rly_delete_all_data">Tényleg minden adat törlése?</string>
    <string name="removed_all_data">Sikeresen eltávolított minden adatot</string>
    <string name="version">Verzió: %1$s Építés %2$s</string>

    <!-- Expire-Text -->
    <string name="expires_today">Lejár ma!</string>
    <string name="expired">Lejárt %s óta</string>
    <string name="expires_in">Lejár ban %s</string>
    <plurals name="day">
        <item quantity="one">egy nap</item>
        <item quantity="other">%s napok</item>
    </plurals>
    <plurals name="week">
        <item quantity="one">egy hét</item>
        <item quantity="other">%s hét</item>
    </plurals>
    <plurals name="month">
        <item quantity="one">egy hónap</item>
        <item quantity="other">%s hónap</item>
    </plurals>
    <plurals name="year">
        <item quantity="one">egy év</item>
        <item quantity="other">%s év</item>
    </plurals>

    <!-- e.g. "5 years and five months" -->
    <string name="and">%1$s és %2$s</string>
    <string name="attention">Attention</string>
    <string name="import_warning">An import overwrites all existing data with the imported data!</string>
    <string name="import_success">Data imported successfully</string>
    <string name="import_failed">Failed to import data</string>
    <string name="export_success">Data exported successfully</string>
    <string name="export_failed">Failed to export data</string>
</resources>