<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="not_available">Deze functie is nog niet beschikbaar</string>

    <!-- General -->
    <string name="label_save">Bewaar</string>
    <string name="label_continue">Ga door</string>
    <string name="label_cancel">Annuleer</string>
    <string name="label_back">Terug</string>

    <!-- Main -->
    <string name="edit_item">Item bewerken</string>
    <string name="delete_item">Item verwijderen</string>
    <plurals name="amount">
        <item quantity="one">Bedrag: een Pc</item>
        <item quantity="other">Bedrag: %s Pcs</item>
    </plurals>
    <string name="place">Plaats: %s</string>
    <string name="no_data">Geen gegevens</string>
    <string name="no_data_add">Voeg gegevens toe door op \"Item toevoegen\" te klikken</string>

    <!-- Add/Edit -->
    <string name="add_item">Item toevoegen</string>
    <string name="update_item">Item aanpassen</string>
    <string name="product_name">Productnaam</string>
    <string name="best_before_date">Houdbaarheidsdatum</string>

    <!-- %1$s -> Day | %2$s -> Month | %3$s -> Year -->
    <string name="date">%1$s.%2$s.%3$s</string>
    <string name="amount_pcs">Bedrag (verpakkingen)</string>
    <string name="product_place">Product plaats (optioneel)</string>
    <string name="error_occurred">Er is een fout opgetreden - probeer het opnieuw</string>
    <string name="fill_fields_out">Gelieve alle velden in te vullen (plaats is optioneel)</string>

    <!-- Settings -->
    <string name="settings">Instellingen</string>
    <string name="app_settings">App-instellingen</string>
    <string name="change_warning_days">Verandering waarschuwingsdagen</string>
    <string name="label_days">Dagen</string>
    <string name="error_only_digits">Fout: Alleen positieve cijfers zijn toegestaan</string>
    <string name="change_theme">Change theme</string>
    <string name="system">System</string>
    <string name="light">Light</string>
    <string name="dark">Dark</string>
    <string name="import_data">Importeer gegevens</string>
    <string name="export_data">Exporteer gegevens</string>
    <string name="information">Informatie</string>
    <string name="source_code">Bron code</string>
    <string name="create_ticket">Maak ticket</string>
    <string name="send_email">E-mail verzenden</string>
    <string name="choose_email_app">Selecteer uw e-mail app</string>
    <string name="delete_data">Gegevens wissen</string>
    <string name="rly_delete_all_data">Echt alle gegevens wissen?</string>
    <string name="removed_all_data">Alle gegevens succesvol verwijderd</string>
    <string name="version">Versie: %1$s Gebouw %2$s</string>

    <!-- Expire-Text -->
    <string name="expires_today">Verloopt vandaag!</string>
    <string name="expired">Verlopen %s geleden</string>
    <string name="expires_in">Verloopt in %s</string>
    <plurals name="day">
        <item quantity="one">één dag</item>
        <item quantity="other">%s dagen</item>
    </plurals>
    <plurals name="week">
        <item quantity="one">een week</item>
        <item quantity="other">%s weken</item>
    </plurals>
    <plurals name="month">
        <item quantity="one">een maand</item>
        <item quantity="other">%s maanden</item>
    </plurals>
    <plurals name="year">
        <item quantity="one">één jaar</item>
        <item quantity="other">%s jaren</item>
    </plurals>

    <!-- e.g. "5 years and five months" -->
    <string name="and">%1$s en %2$s</string>
    <string name="attention">Attention</string>
    <string name="import_warning">An import overwrites all existing data with the imported data!</string>
    <string name="import_success">Data imported successfully</string>
    <string name="import_failed">Failed to import data</string>
    <string name="export_success">Data exported successfully</string>
    <string name="export_failed">Failed to export data</string>
</resources>